<!doctype html>
<html lang="en">
<head>
  <!-- Essencial -->
  <title>Carlos Balaguer · Website · by notBadCode</title>
  <base href="/">

  <!-- Themes and view content-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#F5F5F7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#161B22">

  <!-- Info and search -->
  <meta name="author" content="notBadCode">
  <meta name="keywords" content="Angular2,Angular3,Angular4,Angular5,Angular6,Angular7,Angular8,Angular9,Angular10,Angular11,Angular12,Angular13,Angular14,ng2,toastr,angular,toast,notification,push,ngmodule,ngx-toastr,notbadcode,carlos,balaguer,carlos balaguer, developer,colors">
  <meta name="description" content="I'm passionate about web technologies and technology in general, I love challenging projects and bringing creativity to the world.">
  <link rel="canonical" href="https://website.notbadcode.xyz/#">

  <!-- Analytics -->
  <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">

   <!-- Open Graph general -->
   <meta name="og:title" content="Carlos Balaguer · Website · by notBadCode">
   <meta name="og:url" content="https://website.notbadcode.xyz/">
   <meta name="og:site_name" content="Carlos Balaguer · Website · by notBadCode">
   <meta name="og:type" content="website">

</head>
<body class="background awesomeBG">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-874JD08VCW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-874JD08VCW');
  </script>
  <app-root></app-root>
</body>
</html>
